---
lang_en: true
---
<section class="">
  <div class="container">
    <div class="container-inner">
    <h1 class="headline headline-heavy">{{community.section-main.headline.title}}</h1>
    <div>
        {{#each community.section-main.headline.textblock}}
          <p>{{{.}}}</p>
        {{/each}}
    </div>
    <div>{{> headline-component community.section-main.content.headline}}</div>
    {{#if community.section-main.content.simple-list}}
    <div class="row">
      {{#if community.section-main.content.simple-list.image}}
      {{#unless community.section-main.content.simple-list.image.right}}
      <div class="col col-12 col-md-6">
        {{> image-component community.section-main.content.simple-list.image}}
      </div>
      {{/unless}}
      {{/if}}
      <div class="col col-12 col-md-6">
        {{#if community.section-main.content.simple-list.title}}
        {{> headline-small-component community.section-main.content.simple-list}}
        {{/if}}
        {{#if community.section-main.content.simple-list.list}}
          <ul class="list list_bullets">
          {{#each community.section-main.content.simple-list.list}}
            <li class="list-item">{{{.}}}</li>
          {{/each}}
          </ul>
        {{/if}}
      </div>
      {{#if community.section-main.content.simple-list.image.right}}
      <div class="col col-12 col-md-6">
        {{> image-component community.section-main.content.simple-list.image}}
      </div>
      {{/if}}
    </div>
    {{/if}}
    </div>
  </div>
</section>
<section class="section-intersect section_bg-light">
  {{#if community.section-contribute-listing}}
  <div class="container">
    <div class="container-inner">
    {{#if community.section-contribute-listing.headline}}
    <div>{{> headline-component community.section-contribute-listing.headline}}</div>
    {{/if}}
    <div>
    {{#if community.section-contribute-listing.content}}
      <div class="text-block text-block_spaced">
      {{> headline-component community.section-contribute-listing.content}}
      </div>
      <ul class="list row">
        {{#each community.section-contribute-listing.content.feature-list}}
        <li class="list-item col col-12 col-sm-6 col-md-4">
          <span class="list-icon"><img src="{{image.url}}" {{#if image.title}}title="{{image.title}}"{{/if}}/></span>
          {{> text-component this=.}}
        </li>
        {{/each}}
      </ul>
    {{/if}}
    </div>
    {{#if community.section-contribute-listing.text}}
    <div class="text-block text-block_spaced-bottom text-center">{{> text-component community.section-contribute-listing}}</div>
    {{/if}}
    </div>
  </div>
  {{#if community.section-contribute-listing.box}}
    <div class="container">
        <div class="box {{#if community.section-contribute-listing.box.class}}box_{{community.section-contribute-listing.box.class}}{{/if}}">
          <div class="row">
            <div class="col col-12 col-sm-6 col-md-4">
              {{> image-component community.section-contribute-listing.box.image}}
            </div>
            <div class="col col-12 col-sm-6 col-md-5">
              {{> text-component community.section-contribute-listing.box.content}}
            </div>
          </div>
      </div>
    </div>
  {{/if}}
  {{/if}}
</section>
<section class="section-intersect section_bg-white">
  <div class="container text-center">
    {{> headline-component community.section-start-contribute.headline icon='github'}}
  </div>
</section>