---
lang_en: true
get-app-enabled: false
---
<section class="section-main">
  <div class="container">
    <div class="row align-items-lg-end justify-content-lg-between">
      <div class="col col-12 col-sm-10 col-md-8 col-lg-6">
        <h5 class="caption-headline caption-headline_blue">{{index.section-main.headline.titlecaption}}</h5>
        <h1 class="headline headline-heavy">{{index.section-main.headline.title}}</h1>
        <p>{{index.section-main.content.text}}</p>
        <p class="btn-block text-left">
          {{> button-component button=index.section-main.content.button icon='github'}}<br>
          {{#each index.section-main.content.links}}
          {{> button-link-component button=. direction='down'}}
          {{/each}}
        </p>
      </div>
      <div class="col col-12 col-sm-12 col-md-12 col-lg-5">
        <img class="section-main-image" src="{{root}}/{{index.section-main.image.url}}" title="{{index.section-main.image.title}}" alt="{{index.section-main.image.title}}"/>
      </div>
    </div>
  </div>
</section>
<section class="">
  <div class="container">
    {{#if index.section-image-ticker.headline}}
    <div class="text-center">
      {{> headline-component index.section-image-ticker.headline}}
    </div>
    {{/if}}
    {{#if index.section-image-ticker.image-ticker}}
    {{#each index.section-image-ticker.image-ticker}}
    <div class="row align-items-center">
      {{#if image}}{{> image-ticker this=. text-cls='text-block_indented'}}{{/if}}
    </div>
    {{/each }}
    {{/if}}
  </div>
</section>
<section class="section_bg-gradient section_bg-skew">
  <div class="container">
    {{#if index.section-boxes}}
    <div class="container-inner container-inner_lg">
      <div class="text-center">
        {{> headline-component index.section-boxes.headline}}
      </div>
      {{#if index.section-boxes.boxes}}
      <div class="row">
        {{#each index.section-boxes.boxes}}
          <div class="col-12 col-md-6 box-column">
            <div class="box box_flex box_stretch">
              {{> image-component this=.}}
              <div>
              {{> headline-small-component this=.}}
              <!-- {{#if title}}
              <h3 class="headline">{{title}}</h3>
              {{/if}}
              {{#if button}}
              {{> button-link-component button=button}}
              {{/if}} -->
              </div>
            </div>
          </div>
        {{/each}}
      </div>
      {{/if}}
    </div>
    {{/if}}
  </div>
</section>
<section class="section_bg-white">
  <div class="container">
    {{#if index.section-image-text}}
    <div class="row align-items-center">
      <div class="col col-12 col-md-6 image-overflow-container">
        <img class="image-overflow-spacer" src="{{root}}/assets/img/spacer.gif"/>
        <img class="image-overflow image-overflow_left" src="{{root}}{{index.section-image-text.image.url}}" title="{{index.section-image-text.image.title}}" alt="{{index.section-image-text.image.title}}"/>
      </div>
      <div class="col col-12 col-md-6 text-center text-md-left">
        {{> headline-component title=index.section-image-text.headline.title}}
        {{> text-component textblock=index.section-image-text.headline.textblock button=index.section-image-text.headline.button icon='github'}}
      </div>
    </div>
    {{/if}}
  </div>
</section>
<section class="section-feature-listing section_bg-light">
  <div class="container">
    {{#if index.section-feature-listing}}
    <div class="container-inner container-inner_lg">
    <div class="text-center">
      {{> headline-component index.section-feature-listing.headline}}
    </div>
    {{#each index.section-feature-listing.feature-list}}
      <div class="text-center">
        {{> image-component image}}
        <h3 class="headline-light">{{headline.title}}</h3>
      </div>
      {{#if list}}
      <ul class="list row">
        {{#each list}}
          <li class="list-item col col-12 col-md-6"><div class="text-block_indented"><span class="numeration"><img class="icon" src="{{root}}/assets/img/icons/virus.svg"/></span>{{> text-component this=.}}</div></li>
        {{/each}}
      </ul>
      {{/if}}
    {{/each}}
    </div>
    {{/if}}
  </div>
</section>
<section class="">
  <div class="container">
    {{#if index.section-icon-listing}}
    <div class="text-center container-inner container-inner_sm">
      {{> headline-component index.section-icon-listing.headline}}
    </div>
    <div class="icon-list">
      {{#each index.section-icon-listing.icon-list}}
        <a class="icon-list-item" href="{{url}}">
          <img src="{{icon-url}}" alt="{{title}} Icon" />
        </a>
      {{/each}}
    </div>
    {{/if}}
  </div>
</section>
<section class="section-intersect section_bg-light section_bg-skew">
    <div class="container contents-normal">
      <div class="container-inner container-inner_lg">
      <div class="text-center">
        {{> headline-plain-component index.section-join-project.headline}}
        {{> button-component button=index.section-join-project.headline.button icon='github'}}
      </div>
      {{#if index.section-join-project.box}}
        <div class="box box_spaced box_flex">
          {{> image-component index.section-join-project.box.image}}
          <div class="box-inner_flex">
            <div class="box-inner">{{> headline-small-component title=index.section-join-project.box.content.title}}</div>
            <div class="box-inner box-inner_end">
              {{#each index.section-join-project.box.content.links}}
              <a class="btn btn-link btn-link_narrow btn-link_icon" title="{{title}}" href="{{url}}">{{title}}<span class="icon icon_arrow-right"></span></a>
              {{/each}}
            </div>
          </div>
        </div>
      {{/if}}
      </div>
    </div>
  </section>
  {{#if get-app-enabled}}
  <section class="section-intersect section_bg-white">
    <div class="container contents-normal">
      {{#if index.section-join-project.content}}
        <div class="row justify-content-center align-items-center">
          {{#if index.section-join-project.content.icon-list}}
          <div class="col col-12 col-sm-auto icon-list">
            {{#each index.section-join-project.content.icon-list}}
            <a class="icon-list-item" href="{{url}}">
              <img src="{{icon-url}}" alt="{{title}} Icon" />
            </a>
            {{/each}}
          </div>
          {{/if}}
          {{#if index.section-join-project.content.headline}}
            <div class="col col-12 col-sm-auto">
              {{> headline-component index.section-join-project.content.headline}}
            </div>
          {{/if}}
        </div>
      {{/if}}
    </div>
    {{/if}}
</section>
